<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLy-yC-Sbj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matching-->
        <scene sceneID="3a7-pd-PHN">
            <objects>
                <viewController storyboardIdentifier="matchingView" title="Matching" id="ago-c8-JKF" customClass="MatchingViewController" customModule="RunningMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEu-Oc-4T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunrise image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-C6-Qog">
                                <rect key="frame" x="-1" y="64" width="377" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-SZ-Ahu">
                                <rect key="frame" x="153" y="516" width="68" height="61.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Match"/>
                                <connections>
                                    <action selector="matchButton:" destination="ago-c8-JKF" eventType="touchUpInside" id="l2V-Il-I4I"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-96-9Y8">
                                <rect key="frame" x="-1" y="579" width="377" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Profile" id="NGa-nT-MwV">
                                        <connections>
                                            <segue destination="R0D-EK-oUE" kind="show" id="Jyx-7V-yt5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="Image-1" width="234" id="73I-q6-GJx">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bZu-eF-9dI" kind="presentation" id="c2e-J7-coF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="Image-2" id="TNV-gT-Go4">
                                        <connections>
                                            <segue destination="enw-5Z-cHv" kind="show" id="naY-Yh-eAO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guR-iR-FKy" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="30" y="97" width="315" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xuo-33-ZIu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MaG-cx-7vr">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="71T-AJ-ZSV"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="kolodaView" destination="guR-iR-FKy" id="BPi-vs-oOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXk-8W-UZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="oE2-eS-9O7">
                    <connections>
                        <action selector="swipeNewMatch:" destination="ago-c8-JKF" id="FZo-Jr-3ir"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="155.17241379310346"/>
        </scene>
        <!--FullChatView-->
        <scene sceneID="pTn-tk-e9g">
            <objects>
                <viewControllerPlaceholder storyboardName="FullChatView" id="enw-5Z-cHv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-WT-rzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.1999999999998" y="-84.557721139430285"/>
        </scene>
        <!--FilterStoryboard-->
        <scene sceneID="7Xc-qg-bIu">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterStoryboard" id="bZu-eF-9dI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-Ih-xyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.4000000000001" y="102.54872563718142"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2I0-U5-6ES">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="R0D-EK-oUE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oka-9i-owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="295"/>
        </scene>
        <!--Matching-->
        <scene sceneID="HlG-C0-ney">
            <objects>
                <navigationController storyboardIdentifier="matching" title="Matching" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="SLy-yC-Sbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krc-st-WTX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLw-4w-hut">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </toolbar>
                    <connections>
                        <segue destination="ago-c8-JKF" kind="relationship" relationship="rootViewController" id="HGK-uy-ZLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oej-es-Mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="339" height="271"/>
        <image name="Image-2" width="677" height="561"/>
        <image name="sunrise image.jpeg" width="800" height="1000"/>
    </resources>
</document>
