<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeP-L1-2qD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--profileTableView-->
        <scene sceneID="Ojp-pK-hrh">
            <objects>
                <viewController storyboardIdentifier="Profile" title="profileTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MeP-L1-2qD" customClass="ProfileTableViewController" customModule="RunningMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAy-e0-vW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-cJ-vIG" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneNameTableViewCell" id="bNM-mI-90Q" customClass="PhoneNameTableViewCell" customModule="RunningMates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNM-mI-90Q" id="vhx-QJ-bSU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header for each section" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-gF-HF2">
                                                    <rect key="frame" x="8" y="8" width="321" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-xk-ycw">
                                                    <rect key="frame" x="355" y="16" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="RYd-cb-8hd"/>
                                                        <constraint firstAttribute="width" constant="12" id="cvR-JB-jsq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WcK-gF-HF2" firstAttribute="top" secondItem="vhx-QJ-bSU" secondAttribute="top" constant="8" id="SrI-Og-hfU"/>
                                                <constraint firstAttribute="bottom" secondItem="WcK-gF-HF2" secondAttribute="bottom" constant="8" id="YU7-80-q3d"/>
                                                <constraint firstAttribute="trailing" secondItem="wyN-xk-ycw" secondAttribute="trailing" constant="8" id="avb-UY-hrF"/>
                                                <constraint firstItem="WcK-gF-HF2" firstAttribute="leading" secondItem="vhx-QJ-bSU" secondAttribute="leading" constant="8" id="l61-tH-ni2"/>
                                                <constraint firstItem="wyN-xk-ycw" firstAttribute="leading" secondItem="WcK-gF-HF2" secondAttribute="trailing" constant="26" id="tWQ-bR-BiY"/>
                                                <constraint firstItem="wyN-xk-ycw" firstAttribute="centerY" secondItem="vhx-QJ-bSU" secondAttribute="centerY" id="xxw-Pn-nGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewArrow" destination="wyN-xk-ycw" id="9lX-NH-JBp"/>
                                            <outlet property="labelPhoneName" destination="WcK-gF-HF2" id="rfp-ry-gaZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpecificationTableViewCell" id="gj9-rw-f9j" customClass="SpecificationTableViewCell" customModule="RunningMates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj9-rw-f9j" id="4uk-Nh-CMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-Lw-7K2">
                                                    <rect key="frame" x="8" y="4" width="359" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NhK-Lw-7K2" secondAttribute="trailing" constant="8" id="Iuj-th-ntr"/>
                                                <constraint firstAttribute="bottom" secondItem="NhK-Lw-7K2" secondAttribute="bottom" constant="4" id="nEB-CF-Npz"/>
                                                <constraint firstItem="NhK-Lw-7K2" firstAttribute="leading" secondItem="4uk-Nh-CMj" secondAttribute="leading" constant="8" id="qgJ-dL-065"/>
                                                <constraint firstItem="NhK-Lw-7K2" firstAttribute="top" secondItem="4uk-Nh-CMj" secondAttribute="top" constant="4" id="tfW-Gl-RcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSpecification" destination="NhK-Lw-7K2" id="rAN-bm-cdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tP6-2K-OCn"/>
                    </view>
                    <connections>
                        <outlet property="expandableTableView" destination="K6N-cJ-vIG" id="X3i-Aj-wp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMU-TE-Yh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="241.52923538230885"/>
        </scene>
        <!--Main-->
        <scene sceneID="sx7-6k-e3q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Ftj-hu-THD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESj-3c-PYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="16" height="16"/>
    </resources>
</document>
